FROM python:3.11-slim-bookworm

# Install system deps for Playwright/Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates \
    fonts-liberation fonts-noto-color-emoji fonts-unifont \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libcairo2 libcups2 libdbus-1-3 libdrm2 libgbm1 \
    libglib2.0-0 libgtk-3-0 libnspr4 libnss3 \
    libpango-1.0-0 libx11-6 libxcb1 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxkbcommon0 \
    libxrandr2 xdg-utils libu2f-udev libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright + Chromium
RUN pip install playwright && playwright install chromium

# Copy project files
COPY . .

# Create data directory for SQLite
RUN mkdir -p data

# HF Spaces expects port 7860
EXPOSE 7860

# Use Gmail SMTP on Hugging Face (SMTP not blocked)
ENV EMAIL_METHOD=gmail

# Run the HF entry point
CMD ["python", "app_hf.py"]
